build:
  image: docker:latest
  services:
  - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com/gadzook8/boston_tensorflow
    - docker build -t registry.gitlab.com/gadzook8/boston_tensorflow:latest .
    - docker push registry.gitlab.com/gadzook8/boston_tensorflow:latest
