FROM gadzook8/tensorflow-serving:latest
RUN git clone --recurse-submodules https://github.com/tensorflow/serving
ENV PYTHON_BIN_PATH=/usr/bin/python TF_NEED_GCP=0 TF_NEED_HDFS=0 TF_NEED_CUDA=0 TF_NEED_OPENCL=0 PYTHON_LIB_PATH=/usr/local/lib/python2.7/dist-packages
RUN cd /serving/tensorflow && ./configure && cd /
RUN  cd /serving && bazel build //tensorflow_serving/model_servers:tensorflow_model_server && cd /
COPY export /export
EXPOSE 9000
ENTRYPOINT ["/serving/bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server", "--model_base_path=/export", "--port=9000"]
CMD ["--model_name=boston"]
